{
  "name": "ugram-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.ts",
  "author": "Team 3 for course GLO-3112 (Winter 2021)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.17",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.5.2",
    "winston": "^3.3.3",
    "winston-express": "^0.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-winston": "^4.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.31",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "node-factory": "^0.4.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "build:routes": "tsoa routes",
    "build:swagger": "tsoa swagger",
    "build:ts": "tsc",
    "build:all": "yarn build:routes && yarn build:swagger && yarn build:ts",
    "start": "node build/main.js",
    "start:watch": "nodemon --watch src --ext ts --exec ts-node --ignore '*.test.*' --delay 3 src/main.ts",
    "lint": "eslint --ext .tsx --ext .ts src/",
    "test": "jest --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "yarn lint --fix"
    ]
  }
}
